<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="431dp"
        android:layout_height="744dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-14dp">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Masukan E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#070707" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Masukan Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="180dp"
            android:foreground="@mipmap/login"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="104dp"
            android:layout_height="56dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="80dp"
            android:foreground="@mipmap/register"
            android:textColor="#FD0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="216dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:foreground="@mipmap/welcome"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>